mock-sdk-model/com.github.yacaqueryservice.example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="com.github.yacaqueryservice.example" targetNamespace="com.github.yacaqueryservice.example" elementFormDefault="qualified">
  <xs:element name="Organization" type="Organization" />
  <xs:complexType name="Organization">
    <xs:sequence>
      <xs:element name="units" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Unit" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="identifier" type="xs:string" />
    <xs:attribute name="street" type="xs:string" />
    <xs:attribute name="city" type="xs:string" />
    <xs:attribute name="country" type="xs:string" />
    <xs:attribute name="state" type="xs:string" />
    <xs:attribute name="zipCode" type="xs:string" />
  </xs:complexType>
  <xs:element name="Unit" type="Unit" />
  <xs:complexType name="Unit">
    <xs:sequence>
      <xs:element name="organization" type="Organization" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="building" type="xs:string" />
    <xs:attribute name="floor" type="xs:string" />
    <xs:attribute name="typeCode" type="xs:string" />
  </xs:complexType>
</xs:schema>

